{% for post in posts_collate  %}
  {% if post.categories contains "short" %}

    {% assign images = post.content | split:'<h2 ' %}

    {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
    {% capture this_month %}{{ post.date | date: "%B" }}{% endcapture %}
    {% capture next_year %}{{ post.previous.date | date: "%Y" }}{% endcapture %}
    {% capture next_month %}{{ post.previous.date | date: "%B" }}{% endcapture %}
    
    <h1><a href="{{ BASE_PATH }}{{ post.url }}">{{ post.title }}</a></h1>
    {{ post.date | date: "%B %e, %Y" }}
    <p>{{post.excerpt}}</p>
      
    <hr>

  {% endif %}
{% endfor %}
{% assign posts_collate = nil %}
