{% for post in posts_collate  %}
  {% if post.categories contains "project" %}
    
    {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
    {% capture this_month %}{{ post.date | date: "%B" }}{% endcapture %}
    {% capture next_year %}{{ post.previous.date | date: "%Y" }}{% endcapture %}
    {% capture next_month %}{{ post.previous.date | date: "%B" }}{% endcapture %}
    
    <h1><a href="{{ BASE_PATH }}{{ post.url }}">{{ post.title }}</a></h1>
    {{ post.date | date: "%B %e, %Y" }}
    <p>{{post.excerpt}}</p>

 <a href="{{post.travisUrl}}">
  <img src="{{post.travisImg}}" />
</a>

<a href="{{post.codecovUrl}}">
  <img src="{{post.codecovImg}}" />
</a>
 <a href="{{post.jitpackUrl}}">
  <img src="{{post.jitpackImg}}" />
</a>
   

  {% endif %}
{% endfor %}
{% assign posts_collate = nil %}
